# 24-26-hack-visual-virtuoso-BE

./: 24-26-hack-visual-virtuoso-BE.csproj  24-26-hack-visual-virtuoso-BE.http  24-26-hack-visual-virtuoso-BE.sln  HackVisualVirtuosoBEDbContext.cs  Program.cs
API/: ArtworkAPI.cs  ArtworkTagAPI.cs  TagAPI.cs  UserAPI.cs
Dtos/: AddTagToArtworkDTO.cs  ArtworkDTO.cs  ArtworkTagDTO.cs  CreateArtworkDTO.cs  TagDTO.cs  UpdateArtworkDTO.cs
Migrations/: 20240423015954_InitialCreate.Designer.cs  20240423015954_InitialCreate.cs  20240423020114_InitialCreate.Designer.cs  20240423035945_initialCreate.Designer.cs  20240423035945_initialCreate.cs  20240424011317_InitialCreate.Designer.cs  20240424011317_InitialCreate.cs  20240427012852_artworkCreate.Designer.cs  20240427012852_artworkCreate.cs  20240427023747_UserIdCreate.Designer.cs  20240427023747_UserIdCreate.cs  20240427145127_secondcreate.Designer.cs  20240427145127_secondcreate.cs  20240427180444_NewDTOSCreate.Designer.cs  20240427180444_NewDTOSCreate.cs  20240427185152_NullValuesCreate.Designer.cs  20240427185152_NullValuesCreate.cs  20240427205728_Fix2Create.Designer.cs  20240427205728_Fix2Create.cs  20240430015642_MockDataCreate.Designer.cs  20240430015642_MockDataCreate.cs  20240501032734_NewFixModCreate.Designer.cs  20240501032734_NewFixModCreate.cs  20240501033602_NewFixModCreate2.Designer.cs  20240501033602_NewFixModCreate2.cs  20240501034942_NewFixModCreate3.Designer.cs  20240501034942_NewFixModCreate3.cs  20240502025806_NewFixModCreate7.Designer.cs  20240502025806_NewFixModCreate7.cs  (+7 more)
Models/: Artwork.cs  Tag.cs  (+2 more)
(+1 files in other folders)
